{
  "expo": {
    "scheme": "newstock",
    "platforms": ["ios", "android"],
    "name": "NewStock",
    "slug": "NewStock",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/logo.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": ["expo-secure-store"],
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
